<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Educacional FAVENI</title>
    <link rel="icon" href="channels4_profile__1_-removebg-preview.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
    <header>
        <h1>🎉 Bem-vindo ao Centro Universitário Faveni 🎉</h1>
        <p>Estamos super empolgados em ter você conosco! Confira tudo o que preparamos para garantir que sua jornada acadêmica seja um sucesso. 📚✨</p>
        <div class="logo-container">
            <img src="image.png" alt="Logo Unifaveni">
            
        </div>
    </header>

   

    <div class="container">
        <div class="section">
            <h2>🌐 Conheça o Grupo FAVENI</h2>
            <div class="video-container">
                <div class="video-item">
                    <h3>Boas-Vindas</h3>
                    <iframe src="https://www.youtube.com/embed/eApZx6fLLtc" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>📚 AVA: Ambiente Virtual de Aprendizagem</h2>
            <div class="video-container">
                <div class="video-item">
                    <h3>FAVENI Explica - Introdução</h3>
                    <iframe src="https://www.youtube.com/embed/II_3hv68wgc" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Tutorial AVA FAVENI</h3>
                    <iframe src="https://www.youtube.com/embed/omv0hALSpH4" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Pós-graduação - Funcionamento</h3>
                    <iframe src="https://www.youtube.com/embed/60kC64BhNG4" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Portal do Aluno</h3>
                    <iframe src="https://www.youtube.com/embed/XC7L9UhdP6I" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🎥 FAVENI Explica: Tutoriais e Orientações</h2>
            <div class="video-container">
                <div class="video-item">
                    <h3>Atendimento NAP</h3>
                    <iframe src="https://www.youtube.com/embed/GB_gO_19TpE" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Como assinar o contrato</h3>
                    <iframe src="https://www.youtube.com/embed/4ER8di94DhU" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Envio de Documentos</h3>
                    <iframe src="https://www.youtube.com/embed/hK5Y_S2kzOk" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Acesso ao Material de Estudo</h3>
                    <iframe src="https://www.youtube.com/embed/yXuNoDB3qfY" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>O que é curricularização?</h3>
                    <iframe src="https://www.youtube.com/embed/ERdV7XYeo7I" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Canais de Atendimento</h3>
                    <iframe src="https://www.youtube.com/embed/gG8P0AJ7m6Y" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Biblioteca Virtual</h3>
                    <iframe src="https://www.youtube.com/embed/VQkjuumQCPU" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Instruções para envio do TCC</h3>
                    <iframe src="https://www.youtube.com/embed/yINv0YhgQ2U" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>💬 Chat Day: FAVENI Explica</h2>
            <div class="video-container">
                <div class="video-item">
                    <h3>Introdução ao Chat Day</h3>
                    <iframe src="https://www.youtube.com/embed/Xz-_oOUzFMY" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Tutorial Chat Day</h3>
                    <iframe src="https://www.youtube.com/embed/5KHkbsTiuO8" allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <h3>Como Acessar e Utilizar</h3>
                    <iframe src="https://www.youtube.com/embed/WvfjGUud3DA" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>🌟 Aproveite todos os recursos que preparamos <br> para você! Estamos aqui para garantir que sua experiência seja a melhor possível.<br> Vamos juntos rumo ao sucesso! 🚀📚</p>
    </footer>
</body>
</html>
